#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_3970b368d9d4c91
spring.datasource.username=b9ffe9dd239470
spring.datasource.password=099654cd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#MySQLDialect org.hibernate.dialect.MySQL5Dialect org.hibernate.dialect.MySQL5InnoDBDialect org.hibernate.dialect.MySQL8Dialect


debug=true